<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BashWizardConsole</RootNamespace>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;3277;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>;3277;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sample.json" />
    <None Remove="Resources\usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sample.json" />
    <EmbeddedResource Include="Resources\usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bashGeneratorSharedModels\bashWizardLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish -o ..\Binaries --no-build" />
  </Target>

</Project>
