<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BashWizardConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sample.json" />
    <None Remove="Resources\usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sample.json" />
    <EmbeddedResource Include="Resources\usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bashGeneratorSharedModels\bashWizardLib.csproj" />
  </ItemGroup>

</Project>
