# Bash-Wizard-UAP

./: .gitattributes  .gitignore  README.md  bashWizard.sln  example2.json  input.json  starterBash.sln  test.sh
BashWizard/: App.xaml  App.xaml.cs  BashWizard.csproj  DebugConfig.xaml  DebugConfig.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  valueConverters.cs
BashWizard/Assets/: 400x400.afdesign  bashWizard_main.afdesign  main image.afdesign  spashscreen.afdesign
BashWizard/Properties/: AssemblyInfo.cs
BashWizard/Resources/: EndOfScript.txt
Binaries/: bw.deps.json
Binaries/Linux/: bw.deps.json
Binaries/Mac/: bw.deps.json
Tests/: createVmScaleSet2.sh  emptyBash.sh  example1.json  example1.sh  example2.json  foo.sh  installDotNetUbuntuForWindows.sh  macGetOptInstall.sh  parseInput.txt  test.json  test.sh  testDriver.json  testDriver.sh
bash-gen/: Program.cs  bash-gen.csproj  bash-wiz.cs
bash-gen/Properties/: launchSettings.json
bash-gen/Properties/PublishProfiles/: FolderProfile.pubxml
bash-gen/Resources/: bash.Designer.cs
bashGeneratorSharedModels/: ConfigModel.cs  ErrorInfo.cs  Extensions.cs  IPropertyChangedNotification.cs  InputModel.cs  ParameterItem.cs  ScriptData.cs  ScriptDataAPI.cs  ScriptDataProperties.cs  bashWizardLib.csproj
bashGeneratorSharedModels/Properties/: launchSettings.json
bashGeneratorSharedModels/Resources/: bashTemplate.sh  beginTee.sh  endLogTemplate.sh  logTemplate.sh  parseInputTemplate.sh  requiredVariablesTemplate.sh  verifyCreateDeleteTemplate.sh
bashWizard/: Input.cs  bash-wiz.csproj
bashWizard/Properties/: launchSettings.json
bashWizard/Resources/: bash.resx  usage.txt
bw/: Input.cs  Program.cs  bw.cs  bw.csproj  foo.json  foo.sh
bw/Properties/: launchSettings.json
bw/Properties/PublishProfiles/: FolderProfile.pubxml  Linux Debug.pubxml  Linux Release.pubxml  Linux.pubxml  Mac Debug.pubxml  Mac Release.pubxml  Mac.pubxml  Windows.pubxml
bw/Resources/: sample.json  usage.txt
bw/output/: input.param  test.sh
starterBash/: App.xaml  App.xaml.cs  CommandLineInfoControl.xaml  CommandLineInfoControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ParameterItem.cs  StaticHelpers.cs  bashWizard.csproj  commandLineInfo.cs  starterBash.csproj
starterBash/Properties/: AssemblyInfo.cs
