<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bashTemplate.sh" />
    <None Remove="Resources\endLogTemplate.sh" />
    <None Remove="Resources\logTemplate.sh" />
    <None Remove="Resources\parseInputTemplate.sh" />
    <None Remove="Resources\requiredVariablesTemplate.sh" />
    <None Remove="Resources\verifyCreateDeleteTemplate.sh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\endLogTemplate.sh" />
    <EmbeddedResource Include="Resources\requiredVariablesTemplate.sh" />
    <EmbeddedResource Include="Resources\logTemplate.sh" />
    <EmbeddedResource Include="Resources\parseInputTemplate.sh" />
    <EmbeddedResource Include="Resources\bashTemplate.sh" />
    <EmbeddedResource Include="Resources\verifyCreateDeleteTemplate.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
