<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3277;</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bashTemplate.sh" />
    <None Remove="Resources\endLogTemplate.sh" />
    <None Remove="Resources\logTemplate.sh" />
    <None Remove="Resources\parseInputTemplate.sh" />
    <None Remove="Resources\requiredVariablesTemplate.sh" />
    <None Remove="Resources\verifyCreateDeleteTemplate.sh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\endLogTemplate.sh" />
    <EmbeddedResource Include="Resources\requiredVariablesTemplate.sh" />
    <EmbeddedResource Include="Resources\logTemplate.sh" />
    <EmbeddedResource Include="Resources\parseInputTemplate.sh" />
    <EmbeddedResource Include="Resources\bashTemplate.sh" />
    <EmbeddedResource Include="Resources\verifyCreateDeleteTemplate.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
