<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>bash_gen</RootNamespace>
    <StartupObject>bash_gen.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bashGeneratorSharedModels\bashGeneratorSharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\bash.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>bash.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\bash.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>bash.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
